# Selenium-TestNG-DDT-Framework

./: .gitignore  README.md  TestSuite.xml  docker-compose.yaml  pom.xml
JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JavaDocs/com/ab/annotations/: FrameworkAnnotation.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/com/ab/constants/: FrameworkConstants.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/com/ab/driver/: Driver.html  DriverManager.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/com/ab/enums/: ConfigProperties.html  DateFormats.html  SuiteType.html  WaitStrategy.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/com/ab/exceptions/: ExcelFileNotFoundException.html  ExcelReadException.html  FrameworkExceptions.html  InvalidFilePathException.html  PropertyNotFoundException.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/com/ab/factories/: ExplicitWaitFactory.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/com/ab/listeners/: AnnotationTransformer.html  ListenersClass.html  MethodInterceptor.html  RetryFailedTests.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/com/ab/listeners/reports/: ExtentReport.html  ExtentReportLogger.html  ExtentReportManager.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/com/ab/pages/: BasePage.html  OrangeHRMAuthPage.html  OrangeHRMHomePage.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/com/ab/reports/: ExtentReport.html  ExtentReportLogger.html  ExtentReportManager.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/com/ab/utilities/: DataProviderUtil.html  DateUtil.html  DynamicXpathUtil.html  ExcelUtil.html  PropertiesUtil.html  ScreenShotsUtil.html  StringsUtil.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/ab/annotations/: FrameworkAnnotation.java  package-info.java
src/main/java/com/ab/constants/: FrameworkConstants.java  package-info.java
src/main/java/com/ab/driver/: Driver.java  DriverManager.java  package-info.java
src/main/java/com/ab/enums/: ConfigProperties.java  DateFormats.java  SuiteType.java  WaitStrategy.java
src/main/java/com/ab/exceptions/: BrowserLaunchException.java  ExcelFileNotFoundException.java  ExcelReadException.java  FrameworkExceptions.java  InvalidFilePathException.java  PropertyFileLoadException.java  PropertyNotFoundException.java
src/main/java/com/ab/factories/: DriverFactory.java  ExplicitWaitFactory.java
src/main/java/com/ab/listeners/: AnnotationTransformer.java  ListenersClass.java  MethodInterceptor.java  RetryFailedTests.java
src/main/java/com/ab/listeners/reports/: ExtentReport.java  ExtentReportLogger.java  ExtentReportManager.java
src/main/java/com/ab/pages/: BasePage.java  OrangeHRMAuthPage.java  OrangeHRMHomePage.java
src/main/java/com/ab/reports/: ExtentLogger.java  ExtentManager.java  ExtentRLogger.java  ExtentReport.java  ExtentReportLogger.java  ExtentReportManager.java
src/main/java/com/ab/utilities/: DataProviderUtil.java  DateUtil.java  DynamicXpathUtil.java  ExcelUtil.java  ExcelUtils.java  PropertiesReader.java  PropertiesUtil.java  ScreenShotsUtil.java  StringsUtil.java
src/test/java/com/ab/test/: BaseTest.java  HomepageTest.java  LoginPageTest.java  OrangeHRMTest.java
src/test/resources/config/: FrameworkConfigs.properties
src/test/resources/excel/: testdata.xlsx
